* {
  font-family: "Press Start 2P", cursive;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  color: #eee;
  background-color: white;
}

header {
  background-color: #222;
  display: grid;
  height: 35vh;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
}

.again {
  justify-self: start;
  margin: 1rem 0 0 1rem;
  height: 4rem;
  width: 10rem;
  font-size: 1.2rem;
}

.limit {
  justify-self: end;
  margin: 1rem 1rem 0 0;
  height: 1.1rem;
  font-size: 1rem;
}

.title {
  grid-column: span 2;
  justify-self: center;
  align-self: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.number {
  grid-column: span 2;
  justify-self: center;
  align-self: center;
  position: absolute;
  top: 28%;
  color: #222;
  background-color: white;
  padding: 2rem;
  font-size: 3.5rem;
}

main {
  background-color: #222;
  display: flex;
  height: 64.3vh;
  justify-content: space-evenly;
  align-items: center;
  gap: 13rem;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.guess {
  height: 6rem;
  width: 15rem;
  color: white;
  text-align: center;
  background-color: #222;
  font-size: 3rem;
  border: solid white 0.3rem;
}

.check {
  height: 4rem;
  width: 10rem;
  font-size: 1.2rem;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  font-size: 1.3rem;
  flex-basis: 20%;
}

@media (max-width: 870px) {
  .limit {
    font-size: 0.7rem;
  }

  .title {
    grid-column: span 2;
    font-size: 1.5rem;
  }

  main {
    flex-direction: column;
    gap: 1rem;
  }

  .left {
    order: 2;
  }

  .right {
    order: 1;
    gap: 1.5rem;
    font-size: 1rem;
    justify-self: center;
    align-self: center;
    margin-top: 5rem;
  }
}
